# TaskAPP

./: pom.xml
src/main/java/com/matias/taskapp/: TaskAppApplication.java
src/main/java/com/matias/taskapp/beans/: WebBean.java
src/main/java/com/matias/taskapp/client/: TaskClient.java  UserClient.java
src/main/java/com/matias/taskapp/config/: FeignConfig.java
src/main/java/com/matias/taskapp/dtos/: LoginDto.java  TaskDto.java  UserDto.java
src/main/java/com/matias/taskapp/enums/: TaskStatus.java
src/main/resources/: application.yml
